<html>
    <head>
        <style>
            .stats {
                text-align: center;
                position: relative;
                font-size: 200%;
                margin: 32px 32px 100px 32px;
            }

            #temperature {
                font-size: 300%;
                font-weight: bold;
            }

            #humidity {
                font-size: 300%;
                font-weight: bold;
            }

            @media only screen and (max-width: 600px) {
                #temperature {
                    font-size: 150%;
                    font-weight: bold;
                }

                #humidity {
                    font-size: 150%;
                    font-weight: bold;
                }
            }

            body {
                background: url("assets/images/wall.jpg") no-repeat center center fixed;
                background-size: cover;
                background-color: rgb(211, 198, 182);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loading {
                animation: 1.0s ease-in-out infinite alternate fadein;
            }
            @keyframes fadein {
                from { opacity: 1 }
                to   { opacity: 0.1 }
            }
        </style>
    </head>
    <body>

        <div class="stats">
            As of <span class="loading" id="time">...</span>,
            it's <span class="loading" id="temperature">...</span>
            with <span class="loading" id="humidity">...</span> humidity.
        </div>

        <script>
            function celciusToFahrenheit(celcius) {
                return celcius * 1.8 + 32
            }

            // from https://stackoverflow.com/a/847196
            function dateFromUnixTime(unixTimestamp) {
                // Create a new JavaScript Date object based on the timestamp
                // multiplied by 1000 so that the argument is in milliseconds, not seconds.
                const date = new Date(unixTimestamp * 1000);
                // Hours part from the timestamp
                const hours = date.getHours();
                // Minutes part from the timestamp
                const minutes = "0" + date.getMinutes();
                // Seconds part from the timestamp
                const seconds = "0" + date.getSeconds();

                // Will display time in 10:30:23 format
                const formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
                return formattedTime;
            }

            fetch('https://altspace-time-and-temp.s3.us-west-2.amazonaws.com/most_recent_time_and_temp.log')
                .then((response) => {
                    // console.log("got response");
                    return response.text()
                }).then((body) => {
                    let samples = [];
                    // console.log(body);
                    for (const line of body.split("\n")) {
                        // console.log(`line: ${line}`);
                        let sample = line.split(" ").map(parseFloat);
                        if (sample.length == 3) {
                            samples.push(sample);
                        } else {
                            console.log(`skipping invalid sample: ${line} (last line?)`)
                        }
                    }
                    let latestSample = samples[samples.length - 1];
                    // console.log(samples);
                    console.log(`latest sample: ${latestSample}`);

                    // time, temp, humidity
                    const timeUnix = latestSample[0];
                    const temperatureCelcius = latestSample[1];
                    const relativeHumidity = latestSample[2];

                    const fahrenheit = celciusToFahrenheit(latestSample[1]).toFixed(1);
                    const formattedTemperature = fahrenheit + "&deg;F";

                    let formattedTime = "";

                    let timeAgo = Math.floor(Date.now() / 1000 - timeUnix);
                    if (timeAgo < 60 * 10) {
                        formattedTime = `${timeAgo} seconds ago`;
                    } else if (timeAgo <= 60 * 60 * 24) {
                        formattedTime = `${dateFromUnixTime(timeUnix)} today`;
                    } else if (timeAgo <= 60 * 60 * 24 * 2) {
                        formattedTime = `${dateFromUnixTime(timeUnix)} yesterday`;
                    } else {
                        let dateString = (new Date(timeUnix * 1000)).toDateString();
                        formattedTime = `${dateString} ${dateFromUnixTime(timeUnix)}`;
                    }

                    let formattedHumidity = `${relativeHumidity.toFixed(1)}%`

                    let loadElement = (id, formattedText) => {
                        let element = document.getElementById(id);
                        element.innerHTML = formattedText;
                        element.classList.remove("loading");
                    };
                    loadElement("temperature", formattedTemperature);
                    loadElement("time", formattedTime);
                    loadElement("humidity", formattedHumidity);
                });
        </script>
        <noscript>
        To avoid hosting an application server, this site instead uses client
        side javascript to display the results.

        If you are super-hardcore and do not like to use javascript, than I bet
        you are also comfortable decoding the raw data, unix timestamps and all:
        https://altspace-time-and-temp.s3.us-west-2.amazonaws.com/time_and_temp.log

        The format is &lt;unix time&gt; &lt;temp in decress celcius&gt; &lt;relative humidity as a percent (0-100)&gt;
        </noscript>
    </body>
</html>
